# mu

./: build.gradle  build.gradle.kts  settings.gradle
gradle/: versions.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
mu.fn.jvm.api/: build.gradle.kts
mu.fn.jvm.testfn/: build.gradle  build.gradle.kts
mu.fn.platform.base/: build.gradle.kts
mu.fn.platform.jvm18/: build.gradle  build.gradle.kts
mu.fn.platform.jvm18/src/main/kotlin/mu/fn/platform/jvm18/: Context.kt  ExecutorRuntime.kt  FunctionLoader.kt  IFunctionLoader.kt  Jvm18FunctionPlatform.kt
mu.libs.cqrs/: build.gradle  build.gradle.kts
mu.libs.utils/: build.gradle.kts
mu.master/: build.gradle.kts
mu.master.frontend/: package.json  tsconfig.json  tslint.json
mu.master.frontend/custom-d-ts/react-layout-components/: index.d.ts
mu.master.frontend/src/: App.tsx  index.tsx
mu.master.frontend/src/app/: App.tsx  AppContainer.tsx  index.ts  reducers.ts
mu.master.frontend/src/app/domain/: index.ts  reducers.ts
mu.master.frontend/src/app/domain/authentication/: actions.ts  index.ts  reducers.ts
mu.master.frontend/src/app/domain/authentication/models/: JwtTokenClaims.ts
mu.master.frontend/src/app/domain/teams/: actions.ts  reducers.ts
mu.master.frontend/src/app/domain/teams/models/: Team.ts  User.ts
mu.master.frontend/src/app/ui/authentication/: routes.tsx
mu.master.frontend/src/app/ui/authentication/components/: LoginPage.tsx
mu.master.frontend/src/app/ui/authentication/containers/: LoginPageContainer.tsx
mu.master.frontend/src/app/ui/dashboard/: routes.tsx
mu.master.frontend/src/app/ui/dashboard/components/: DashboardPage.tsx
mu.master.frontend/src/app/ui/dashboard/container/: DashboardPageContainer.tsx
mu.master.frontend/src/utils/MuApi/: MuApi.ts
mu.master/src/main/kotlin/mu/master/: ActionApi.kt  Config.kt  DI.kt  Main.kt  (+2 more)
mu.node/: build.gradle  build.gradle.kts
mu.node/src/main/kotlin/mu/node/: Config.kt  Main.kt  Routes.kt
mu.node/src/main/kotlin/mu/node/execution/: ExecutionParameters.kt  ExecutionResult.kt  FunctionExecutor.kt  FunctionFileCache.kt  FunctionProxyFactory.kt  IFunctionExecutor.kt  IFunctionFileCache.kt  IFunctionProxyFactory.kt
mu.node/src/main/kotlin/mu/node/repository/: FakeRepositoryProxy.kt  IRepositoryProxy.kt
mu.registry/: build.gradle  build.gradle.kts
(+90 files in other folders)
