version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.4-2'

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

ext.ktor_version = '0.4.0'
ext.gson_version = '2.8.1'

allprojects {
    apply plugin: 'kotlin'
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-idea'
    apply plugin: 'com.github.johnrengelman.shadow'

    kotlin {
        experimental {
            coroutines "enable"
        }
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = '1.8'
        }
    }

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlinx" }
        maven { url "https://dl.bintray.com/kotlin/ktor" }
    }

    dependencies {
        // TODO dont apply to api project?
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
        compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.18'
        compile "ch.qos.logback:logback-classic:1.2.3"
    }
}