version '1.0-SNAPSHOT'

dependencies {
    shadow project(":mu.fn.platform.base")
    compile project(":mu.fn.jvm.api")

    compile "org.xeustechnologies:jcl-core:2.7"
}

shadowJar {
    relocate('net', 'shaded.net')
    relocate('org', 'shaded.org')

    dependencies {
        // Deps applied by main build.gradle
        exclude(dependency('ch.qos.logback::'))
        exclude(dependency('org.jetbrains.*::'))
        exclude(dependency('org.slf4j::'))
    }
}