version '1.0-SNAPSHOT'

dependencies {
    compile project(":mu.fn.platform.base")

    compile "org.jetbrains.ktor:ktor-netty:$ktor_version"

    compile "org.jetbrains.ktor:ktor-gson:$ktor_version"
    compile "com.google.code.gson:gson:$gson_version"
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0' // TODO alternatives?

    compile "org.xeustechnologies:jcl-core:2.7"
}
